CONFIG_ZMK_USB_LOGGING=n
# timeout to enter light sleep (bluetooth remains on for fast wake), default 30,000ms
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Set deep sleep (bluetooth off) timeout to 30min (30*60*1000ms), default=off, timeout=900,000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
