//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> // requires auto-layer module
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/key-labels/totem.h"                                      // key-position labels
#include "zmk-helpers/helper.h"
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#ifndef LH2
    #define KEYS_T LH1 LH0 RH0 RH1                                          // thumbs on 34 keys
#else
    #define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2                                  // thumbs on 36+ keys
#endif

#define BASE 0
#define NAV_WORD 1
#define NUM_WORD 2
#define SYM_WORD 3
#define NAV 4
#define NUM 5
#define SYM 6
#define ADJ 7

#define ___ &trans

#define HAS_UROB

#include "includes/custom_keycodes.dtsi"
#include "includes/settings.dtsi"
#include "includes/macros.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviors_homerow_mods.dtsi"
#include "includes/behaviors_other.dtsi"
#include "includes/behaviors_mod_morph.dtsi"

/ {

    keymap {
      compatible = "zmk,keymap";
      base_layer {
        label= "BASE";
        bindings = <
//╭──────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭──────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭──────╮
             &kp Q            &kp W            &kp E            &kp R            &kp T                       &kp Y            &kp U            &kp I            &kp O            &kp P
//├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤
             &hm_l LSHFT A    &hm_l LALT S     &hm_l LCTRL D    &hm_l LGUI F     &kp G                       &kp H            &hm_r RGUI J     &hm_r RCTRL K    &hm_r RALT L     &hm_r RSHFT SQT
//├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤
  &kp LSHFT  &kp Z            &kp X            &kp C            &kp V            &kp B                       &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT
//├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤
                                &ltog TAB TAB        &lt_num_word NUM NUM       &lt_sym_word SYM SYM         &mm_shift_nav_caps_word_r  &mm_spc_unds_layer    &kp RET
//╰──────╯                    ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰──────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯                    ╰──────╯
        >;
      };

      Nav_Word_layer {
        display-name = "Nav Word";
        bindings = <
//╭──────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭──────╮ ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮ ╭──────╮
             ___              ___              &kp LG(LEFT)     &none            &kp LG(RIGHT)               &kp PG_UP         ___              ___              ___              ___               
//├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤
             ___              &kp LEFT         &mm_up_save      &kp RIGHT        &kp PG_DN                   ___               ___              ___              ___              ___                       
//├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤
   ___       ___              &mm_left_word_cut &mm_down_copy   &kp MY_RIGHT_W   ___                         ___               ___              ___              ___              ___              ___   
//├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤ ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤ ├──────┤
                                &ltog LGUI NAV_WORD   ___                   ___                              ___                   ___                   ___   
//╰──────╯                    ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰──────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯                    ╰──────╯
        >;
      };

      Num_Word_layer {
        display-name = "Num Word";
        bindings = <
//╭──────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭──────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭──────╮
             ___               &kp N7            &kp N8            &kp N9            ___                          ___               &kp N7            &kp N8            &kp N9            ___   
//├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤
             &kp N0            &hm_l LALT N4     &hm_l LCTRL N5    &hm_l LGUI N6     ___                          ___               &hm_r LALT N4     &hm_r LCTRL N5    &hm_r LGUI N6     ___   
//├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤
    ___      &kp N0            &kp N1            &kp N2            &kp N3            ___                          ___               &kp N1            &kp N2            &kp N3            ___                ___   
//├──────┤ ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┼─────────────────┤ ├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯ ├──────┤
                                     &ltog LGUI NUM           ___                      ___                           ___                      &kp N0                   ___   
//╰──────╯                         ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰──────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯                         ╰──────╯
        >;
       //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
      };

    Sym_Word_layer {
      display-name = "Sym Word";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
     ___                      &kp LG(Q)                &kp LG(W)                &none                    &none                    &kp LG(GRAVE)                 &mm_plus_minus           &kp AMPERSAND            &kp PIPE                 &kp TILDE                &mm_grave_caret           ___   
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     ___                      &kp LEFT_CONTROL         &kp LEFT_ALT             &kp LEFT_GUI             &td_shift_l              &swapper_cmd_tab              &kp EQUAL                &kp EXCLAMATION          &td_at_email             &kp HASH                 &kp ASTERISK              ___   
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     ___                      &kp LG(Z)                &kp LG(X)                &kp LG(C)                &none                    &kp LG(V)                     &kp PERCENT              &kp DOLLAR               &kp SEMICOLON            &kp COLON                &kp BACKSLASH             ___   
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
                                                                                &ltog LGUI SYM_WORD      ___                      ___                           ___                      ___                      ___   
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
     //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

                nav_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "NAVI"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
             ___           ___           ___           ___           ___                      ___           &kp TAB       &kp BSPC      &kp DEL       ___                 
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
             ___           ___           ___           ___           ___                      &mm_left_home &kp DOWN      &kp UP        &mm_right_end &kp RET             
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___      ___           ___           ___           ___           ___                      &kp INS       &kp PG_DN     &kp PG_UP     &kp HOME      &kp END         ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                         ___           ___           ___                      ___           &kp K_CANCEL   ___                 
//╰──────╯                             ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
                        >;
                };


      Num_layer {
        display-name = "Num";
        bindings = <
//╭──────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭──────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭──────╮
             ___               &kp N7            &kp N8            &kp N9            ___                          ___               &kp N7            &kp N8            &kp N9            ___   
//├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤
             &kp N0            &hm_l LALT N4     &hm_l LCTRL N5    &hm_l LGUI N6     ___                          ___               &hm_r LALT N4     &hm_r LCTRL N5    &hm_r LGUI N6     ___   
//├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤
    ___      &kp N0            &kp N1            &kp N2            &kp N3            ___                          ___               &kp N1            &kp N2            &kp N3            ___                ___   
//├──────┤ ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┼─────────────────┤ ├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯ ├──────┤
                                     &ltog LGUI NUM           ___                      ___                           ___                      &kp N0                   ___   
//╰──────╯                         ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰──────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯                         ╰──────╯
        >;
      };

                sim_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "SYM"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
             &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                &kp CARET     &kp AMPS      &kp ASTERISK  &kp LPAR      &kp RPAR                 
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
             &hm_l LSHFT TILDE ___           &kp PLUS      &kp EQUAL     ___                      &kp PLUS      &kp MINUS     &kp LBKT      &kp RBKT      &kp COLON             
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___      ___           &kp GRAVE     &kp PIPE      &kp BACKSLASH ___                      &kp EQUAL     &kp UNDER     &kp LT        &kp GT        &kp SEMI        ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                         ___           ___           ___                      &kp SEMI      &kp K_CANCEL   ___                 
//╰──────╯                             ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
                        >;
                };

                adj_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "ADJ"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
             ___           ___           ___           ___           ___                      ___           &kp TAB       &kp BSPC      &kp DEL       ___                 
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
             ___           ___           ___           ___           ___                      &mm_left_home &kp DOWN      &kp UP        &mm_right_end &kp RET             
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___      ___           ___           ___           ___           ___                      &kp INS       &kp PG_DN     &kp PG_UP     &kp HOME      &kp END         ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                         ___           ___           ___                      ___           &kp K_CANCEL   ___                 
//╰──────╯                             ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
                        >;
                };

//                 adjust_layer {
// label= "ADJUST"                               ;
//  bindings = <
// //╭──────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭──────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭──────╮
//              ___               ___               ___               ___               ___                          &kp K_BRI_MIN     &kp K_BRI_DN      &kp K_BRI_UP      &kp K_BRI_MAX       ___   
// //├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤
//              ___               ___               ___               ___               ___                          ___               &kp K_VOL_DN      &kp K_VOL_UP      &kp K_MUTE          ___   
// //├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├──────┤
//     ___      ___               ___               ___               ___               ___                          &kp K_STOP        &kp K_PREV        &kp K_PLAY_PAUSE  &kp K_NEXT          ___                ___   
// //├──────┤ ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┼─────────────────┤ ├──────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯ ├──────┤
//                                      ___                     ___                      ___                           ___                      ___                      ___   
// //╰──────╯                         ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰──────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯                         ╰──────╯
//
//                         >;
//                 };
    };
};
